src/schema/schema.graphql

# Root Types
type Query {
  # Root Fields
  users: [User!]!
  user(id: ID!): User
  feed(last: Int): [Post!]!
}

type Mutation {
  createPost(content: String!, userId: ID!): Post!
}

type Subscription {
  newPost: Post
}

# Object Types
type User {
  id: ID
  name: String
  posts: [Post]
  followers: [User]
  following: [User]
}

type Post {
  id: ID
  title: String
  description: String
  content: String
  isPublished: Boolean
  author: User
  createdAt: Date
}

# custom scalar types
scalar Date
