src/schema/schema.graphql

# Root Types
type Query {
  # Root Fields
  users: [User!]!
  user(id: ID!): User
  feed(last: Int): [Post!]!
}

type Mutation {
  createUser(user: UserInput!): User!
  createPost(post: PostInput!): Post!
  updateUser(user: UserInput!): User
  deletePost(postId: ID): String
}

type Subscription {
  newPost: Post
}

# Object Types
type User {
  id: ID
  name: String
  posts: [Post]
  followers: [User]
  following: [User]
}

input UserInput {
  id: ID
  name: String
}

type Post {
  id: ID
  title: String
  description: String
  content: String
  isPublished: Boolean
  author: User
  createdAt: Date
}

input PostInput {
  title: String
  description: String
  content: String
  authorId: String
}

# custom scalar types
scalar Date
